# automation

./: build.gradle  settings.gradle
autojs/: build.gradle
autojs/src/main/: AndroidManifest.xml
autojs/src/main/java/com/stardust/autojs/: ScriptEngineService.java
autojs/src/main/java/com/stardust/util/: IntentUtil.java  ResourceMonitor.java
autojs/src/main/java/com/stardust/view/accessibility/: AccessibilityNodeInfoAllocator.kt  AccessibilityServiceUtils.kt
autojs/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
